#DATASOURCES
DATASOURCES=MS2

MS2_JNDI=java:jboss/datasources/Mysql2DS
MS2_DRIVER=mysql
MS2_USERNAME=${MS2_USER}
MS2_PASSWORD=${MS2_PASSWORD}
MS2_SERVICE_PORT=${DATAVIRT_APP_MYSQL2_SERVICE_PORT}
MS2_SERVICE_HOST=${DATAVIRT_APP_MYSQL2_SERVICE_HOST}
MS2_DATABASE=${MS2_DATABASE}
MS2_XA_CONNECTION_PROPERTY_Port=${DATAVIRT_APP_MYSQL2_SERVICE_PORT}
MS2_XA_CONNECTION_PROPERTY_ServerName=${DATAVIRT_APP_MYSQL2_SERVICE_HOST}
MS2_XA_CONNECTION_PROPERTY_DatabaseName=${MS2_DATABASE}
MS2_NONXA=false
MS2_JTA=false
MS2_VALIDATE=true
MS2_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
MS2_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter
